所有表select列列名                        NaN处理建议
v4             >=3的删                       性别缺失删除该行数据    （cat） 
v5x           >=700的删                   身高列缺失删除      
v6x           >=700的删                   体重列缺失删除 
v10_r        >=98的删                     自我肥胖判断列缺失使用（bmi）判断  （cat）
v20           >=8的删                       现今每周锻炼频率使用众数 
v21           >=998的删                   日锻炼时长删除
v22           >=98的删                     上周适度锻炼天数取众数
v25           >=98的删                     上周步行十分钟天数取众数 
v27x          值为777和>=900的删  上周工作日日均坐着的时间没有就删除（整数）

v29           >=9的删                       平均每周几天吃水果取均值（整数）
v31           >=9的删                       平均每周几天吃蔬菜取均值（整数）
v34           >=4的删                       是否抽烟缺失则删除该行数据  （cat）
v35           >=4的删                       戒烟多久没有就删除（不做先）
全删就少大部分行v36                              每天几支烟，不知道的就选少于一根（不做先）
v70           >=99的删                     年龄取平均值没有就删除
v71           >5的删                          学历取众数
v72           >=6的删                        婚姻状况取众数
v73           >=3的删                        目前是否有工作取众数
全删少一半行v76           >19的删                        个人月收入总计取中位数
v77           >21的删                         家庭全体月收入取众数







    

